<mxfile host="65bd71144e">
    <diagram id="jd9ST9KHhQ74ONuxOvxC" name="第 1 页">
        <mxGraphModel dx="589" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="Class Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="390" height="666" as="geometry">
                        <mxRectangle x="140" y="90" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="+  _scene: Scene" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="26" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ _canvas: Canvas2D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="52" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ _controller: Controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="78" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ _parser: BlueprintParser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="104" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ _element: HTMLCanvasElement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="130" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ _controller: Controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="156" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ static firefox: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="182" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="+ static instances: Array&lt;Application&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="208" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="+ allowPaste: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="234" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="11">
                    <mxGeometry y="260" width="390" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ constructor(HTMLCanvasElement)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="268" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ get scene(): Scene" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="294" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ get canvas(): Canvas2D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="320" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+ get isFirefox(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="346" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="11">
                    <mxGeometry y="372" width="390" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+  private initializeHtmlAttributes(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="380" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+  private copyBlueprintSelectionToClipboard(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="406" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+  getBlueprint(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="432" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+  refresh(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="458" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+  loadBlueprintIntoScene(any): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="484" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+  recenterCamera(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="510" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+  static getInstance(HTMLCanvasElement): Application | undefined" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="536" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+  static createOrGet(HTMLCanvasElement): Application | undefined" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="562" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+  private copyBlueprintSelectionToClipboard(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="588" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="+  private pasteClipboardContentToCanvas(any): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="614" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+  private onPaste(any): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="640" width="390" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Class Camera&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="650" y="120" width="120" height="30" as="geometry">
                        <mxRectangle x="670" y="90" width="270" height="216" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="+  _canvas: Canvas2D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+  _position: Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="52" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="46">
                    <mxGeometry y="78" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+ constructor(Canvas2D)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="86" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="+ get position(): Vector2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="112" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+  prepareViewport(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="138" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+  moveRelative(Vector2): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="164" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="+  centerAbsolutePosition(Vector2): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="46">
                    <mxGeometry y="190" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Class Canvas2D&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="660" y="380" width="130" height="30" as="geometry">
                        <mxRectangle x="670" y="390" width="470" height="570" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="+   _element: HTMLCanvasElement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="26" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+  _context: CanvasRenderingContext2D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="52" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="+  readonly _PI_TIMES_TWO: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="78" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="56">
                    <mxGeometry y="104" width="470" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+ constructor(HTMLCanvasElement)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="112" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="+ getBoundingClientRect(): DOMRect" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="138" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="+  fillStyle(style: string | CanvasGradient | CanvasPattern): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="164" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="+  strokeStyle(style: string | CanvasGradient | CanvasPattern): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="190" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="+  beginPath(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="216" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+  closePath(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="242" width="470" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="+  drawImage(&#10;            image: CanvasImageSource,&#10;             x: number, &#10;            y: number, &#10;            width: number, &#10;            height: number): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="268" width="470" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="+  roundedRectangle(&#10;            x: number, &#10;            y: number, &#10;            width: number, &#10;            height: number, &#10;            radius: number | RoundedCornerValues): this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="360" width="470" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="+  lineTo(x: number,y: number): this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="450" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="+  quadraticCurveTo(controlX: number, controlY: number, x: number, y: number): this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="480" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+  quadraticCurveTo(controlX: number, controlY: number, x: number, y: number): this" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="510" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="+  ....." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="56">
                    <mxGeometry y="540" width="470" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Class Constants" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="645" y="440" width="130" height="30" as="geometry">
                        <mxRectangle x="645" y="440" width="140" height="52" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="+ 一些默认样式配置" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="85">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Class Controller&#10;&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="645" y="520" width="130" height="30" as="geometry">
                        <mxRectangle x="645" y="520" width="160" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="89">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="89">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="89">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>